id.servizio=SICEE|@rilascio.cliente@|siceesrv|1.12.0|@rilascio.istanza@|CSI-java-jnp
ambiente=@rilascio.ambiente@
purpose=DIAG
staging=FALSE
codice.prodotto.fruitore=
versione.prodotto.fruitore=
codice.componente.fruitore=
codice.cliente.fruitore=
codice.prodotto.fruitore.as=
versione.prodotto.fruitore.as=
codice.componente.fruitore.as=
codice.cliente.fruitore.as=
