###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################

#file di configurazione per l'ambiente <env>




# proprieta' per REGISTRY, MONIT, DIAG
rilascio.ambiente=DEV
rilascio.cliente=RP
rilascio.istanza=01
prodotto.descrizione=SICEE
componente.descrizione=SICEESRV
sicee.siceesrv.siceesrv.pa.url=t3://dev-XXXX
sicee.siceesrv.siceesrv.wsfad.server.prefix=

#Proprieta' aggiuntive
#....
